{
    "manifest_version": 2,
    "version": "1.25",
    "name": "LinkedIn to CSV",
    "description": "Extract contacts as CSV",
    "content_scripts": [{
        "matches": ["*://*.linkedin.com/*"],
        "js": ["content.js"]
    }],
    "browser_action": {
        "default_title": "Extract",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "commands": {
        "capture-csv": {
            "suggested_key": {
                "default": "Ctrl+I",
                "mac": "MacCtrl+I"
            },
            "description": "Capture the current profile to clipboard."
        },
        "paste-cached-message": {
            "suggested_key": {
                "default": "Ctrl+U",
                "mac": "MacCtrl+U"
            },
            "description": "Paste the cached message to the cursor."
        }
    },
    "permissions": [
        "tabs",
        "activeTab",
        "clipboardRead",
        "clipboardWrite",
        "storage"
    ]
}
